<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:stretchColumns="0,1,2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2">

        <TableRow
            android:id="@+id/row1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id = "@+id/column1">

                <Button
                    android:id="@+id/btnHueWa"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:backgroundTint="@color/gruene_schleife"
                    android:text="@string/text_button_huewa"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/logo_huette_button_size"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id = "@+id/column2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id = "@+id/column3">

                <ImageView
                    android:id="@+id/ivLogoGrueneSchleife"
                    android:layout_width="198dp"
                    android:layout_height="182dp"
                    tools:srcCompat="@drawable/logo_gruene_schleife" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

</LinearLayout>