<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".GetraenkeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLogoGrueneSchleife"
                        android:layout_width="0dp"
                        android:layout_height="80sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.2"
                        tools:srcCompat="@drawable/logo_gruene_schleife" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        tools:srcCompat="@drawable/logo_gruene_schleife" />

                    <ImageButton
                        android:id="@+id/btnIconHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="0.2"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:maxWidth="40sp"
                        android:maxHeight="40sp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/startseite_icon" />

                </LinearLayout>
            </TableRow>

            <TableRow android:id="@+id/row1">

                <LinearLayout
                    android:id="@+id/column1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"></LinearLayout>

                <LinearLayout
                    android:id="@+id/column2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"></LinearLayout>

                <LinearLayout
                    android:id="@+id/column3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"></LinearLayout>

            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>